# Maven-Practice

MavenProject/: Maven install.txt  Regression.xml  pom.xml  smoke.xml
MavenProject/qaclickacademy/: AppiumTest.java  RestTest.java  SeleniumTest.java
